# Configuration file

general {
    # If true, the Nominatim OpenStreetMap Geocoder will be used instead of Google's
    B:osm_geocoder=false

    # The zoom level to load street view images at. Higher values means higher resolution
    # Min: 0
    # Max: 4
    I:street_view_zoom=2
}


