# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "tropicraft.failgull:true"
        "quark:pirate:true"
        "erebus.centipede:true"
        "Donkey:false"
        "tropicraft.marlin:false"
        "ferrous_wroughtnaut:true"
        "robot:true"
        "Boiler:true"
        "EnderDragon:true"
        "mutantSteve:true"
        "erebus.bombardier_beetle_larva:true"
        "SnowMan:false"
        "erebus.money_spider:true"
        "Myceliomorph:true"
        "hauntedcow:true"
        "tropicraft.tropicreeper:true"
        "tropicraft.eagleray:false"
        "ElderGuardian:true"
        "frostmaw:true"
        "erebus.scytodes:true"
        "WitherSkeleton:true"
        "techguns.ZombieSoldier:true"
        "erebus.fire_ant_soldier:true"
        "Praetorian:true"
        "erebus.praying_mantis:true"
        "erebus.dragon_fly:true"
        "Chicken:false"
        "grottol:true"
        "erebus.bog_maw:true"
        "VillagerGolem:false"
        "DeaconAdult:true"
        "Endermite:true"
        "erebus.grasshopper:true"
        "wideman:true"
        "tropicraft.tropiskelly:true"
        "erebus.woodlouse:true"
        "tropicraft.turtle:false"
        "barakoan_barakoana:true"
        "tropicraft.fish:false"
        "erebus.zombie_ant_soldier:true"
        "RunnerWarrior:true"
        "Yautja:true"
        "quark:stoneling:true"
        "barako:true"
        "foliaath:true"
        "Pantheramorph:true"
        "Ovamorph:true"
        "quark:dweller:true"
        "tofucraft.Tofunian:false"
        "Wolf:false"
        "erebus.locust:true"
        "erebus.chameleon_tick:true"
        "Deacon:true"
        "bat_smart:true"
        "techguns.DummySpawn:true"
        "Husk:true"
        "erebus.bot_fly:true"
        "quark:frog:false"
        "techguns.Bandit:true"
        "Slime:true"
        "erebus.midge_swarm:true"
        "BatXeno:true"
        "erebus.punchroom:true"
        "Llama:false"
        "PigZombie:true"
        "tropicraft.dolphin:false"
        "erebus.animated_bamboo_crate:true"
        "LiquidLatexPool:true"
        "tofucraft.TofuMindCore:true"
        "tropicraft.seaurchinegg:true"
        "openblocks.mini_me:true"
        "Babyhead:true"
        "totemic:baykok:true"
        "AcidPool:true"
        "wasp:true"
        "YautjaBerserker:true"
        "erebus.worker_bee:false"
        "quark:archaeologist:false"
        "techguns.Turret:false"
        "tropicraft.starfish:false"
        "barakoan_player:true"
        "tofucraft.TofuCow:false"
        "techguns.DictatorDave:true"
        "GooMutant:true"
        "LavaSlime:true"
        "tofucraft.TofuFish:false"
        "erebus.bombardier_beetle:true"
        "tropicraft.tropispideregg:true"
        "barakoana:true"
        "tropicraft.hammerhead:false"
        "Enderman:true"
        "erebus.jumping_spider:true"
        "erebus.black_widow:true"
        "freezer:true"
        "erebus.bot_fly_larva:true"
        "tropicraft.iguana:true"
        "VardaMonkey:true"
        "PredalienChestburster:true"
        "Stray:true"
        "tropicraft.eih:true"
        "erebus.umber_golem_idol:true"
        "tofucraft.TofuGandlem:true"
        "Silverfish:true"
        "tofucraft.TofuSlime:true"
        "erebus.honey_pot_ant:false"
        "Chestbuster:true"
        "quark:leash_knot:true"
        "Engineer:true"
        "erebus.fly:false"
        "ArmorStand:true"
        "erebus.magma_crawler:true"
        "Belugamorph:true"
        "DracoOvamorph:true"
        "erebus.pond_skater:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "techguns.Ghastling:true"
        "techguns.ZombieMiner:true"
        "erebus.animated_chest:true"
        "techguns.CyberDemon:true"
        "techguns.ArmySoldier:true"
        "techguns.SuperMutantHeavy:true"
        "erebus.wasp:true"
        "Spider:true"
        "techguns.PsychoSteve:true"
        "baby:true"
        "stranger:true"
        "tropicraft.monkey:false"
        "erebus.crushroom:true"
        "AquaAlien:true"
        "erebus.zombie_ant:true"
        "tropicraft.koa:false"
        "Drone:true"
        "Belugaburster:true"
        "openblocks.luggage:false"
        "baby_foliaath:true"
        "totemic:buffalo:false"
        "Marine:true"
        "totemic:bald_eagle:false"
        "Villager:false"
        "tropicraft.seaurchin:false"
        "Guardian:true"
        "erebus.black_ant:false"
        "MushroomCow:false"
        "zombieChicken:true"
        "erebus.fire_ant:true"
        "Aethon:true"
        "erebus.umber_golem:true"
        "CombatSynthetic:true"
        "erebus.antlion_boss:true"
        "erebus.fungal_weevil:true"
        "quark:wraith:true"
        "CaveSpider:true"
        "techguns.ZombiePigmanSoldier:true"
        "ZombieVillager:true"
        "erebus.gas_vent:true"
        "erebus.beetle_larva:false"
        "techguns.ZombieFarmer:true"
        "woman:true"
        "Rabbit:false"
        "Hammerpede:true"
        "tropicraft.treefrog:true"
        "erebus.solifuge:true"
        "erebus.beetle:false"
        "Witch:true"
        "Octohugger:true"
        "erebus.crop_weevil:true"
        "erebus.antlion_mini_boss:true"
        "techguns.SuperMutantElite:true"
        "Warrior:true"
        "Mule:false"
        "DeaconShark:true"
        "Cow:false"
        "climber:true"
        "lantern:true"
        "erebus.velvet_worm:true"
        "Pig:false"
        "tropicraft.sardine:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "Ultramorph:true"
        "erebus.tarantula_baby:true"
        "erebus.antlion:true"
        "tropicraft.starfishegg:true"
        "Spitter:true"
        "tropicraft.piranha:false"
        "erebus.animated_block:true"
        "RunnerChestburster:true"
        "EntityTurret:true"
        "Vex:true"
        "Predalien:true"
        "HellHound:true"
        "erebus.solifuge_small:true"
        "erebus.stag_beetle:false"
        "IllusionIllager:true"
        "erebus.cicada:true"
        "tropicraft.mow:false"
        "Horse:false"
        "techguns.ZombiePoliceman:true"
        "tropicraft.tropispider:true"
        "erebus.lava_web_spider:true"
        "tropicraft.sea_turtle_egg:true"
        "erebus.bed_bug:true"
        "erebus.mosquito:true"
        "quark:ashen:true"
        "Zombie:true"
        "Parrot:false"
        "Queen:true"
        "VindicationIllager:true"
        "erebus.tarantula:true"
        "ZombieHorse:false"
        "Giant:true"
        "present:true"
        "Dracomorph:true"
        "erebus.scorpion:true"
        "Creeper:true"
        "topielec:true"
        "techguns.Commando:true"
        "erebus.rhino_beetle:false"
        "Shulker:true"
        "tofucraft.TofuTurret:true"
        "RoyalFacehugger:true"
        "erebus.moth:false"
        "Facehugger:true"
        "Squid:false"
        "tropicraft.seahorse:false"
        "SpaceJockey:true"
        "erebus.glow_worm:true"
        "tofucraft.TofuSpider:true"
        "techguns.SkeletonSoldier:true"
        "entrail:true"
        "QueenChestburster:true"
        "RunnerDrone:true"
        "techguns.AttackHelicopter:true"
        "techguns.Outcast:true"
        "tofucraft.TofuChinger:true"
        "techguns.StormTrooper:true"
        "erebus.titan_beetle:false"
        "techguns.SuperMutantBasic:true"
        "Bat:false"
        "Dracoburster:true"
        "erebus.tarantula_mini_boss:true"
        "tropicraft.ashen:true"
        "Ursuidae:true"
        "Ghast:true"
        "Crusher:true"
        "Trilobite:true"
        "Sheep:false"
        "YautjaMutant:true"
        "sakura.Deer:false"
        "techguns.AlienBug:true"
        "naga:true"
        "barakoaya:true"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "Seat:false"
        "EntityBlisteringSwords:true"
        "GenericProjectileIncendiary:true"
        "EntitySpinningSword:true"
        "AlienBlasterProjectile:true"
        "TeslaProjectile:true"
        "EntityUmbrella:false"
        "EntityParticle:true"
        "EntityXPOrbBig:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntitySoulPowder:false"
        "EntityGrimGrip:false"
        "GrenadeProjectile:true"
        "EntityBeam:true"
        "EntityGrenade:true"
        "EntityWebSling:true"
        "EntityWoodlouseBall:true"
        "EntityTNTPrimed:true"
        "EntityMdBall:false"
        "EntityDart:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityGlassItemFrame:false"
        "EntityFukumame:true"
        "EntityEgg:true"
        "EntityHangGlider:false"
        "EntityLlamaSpit:true"
        "EntityRadiation:false"
        "EntityMudball:true"
        "EntityInvisArrow:true"
        "EntityBoatElectric:false"
        "EntityAquaEdge:true"
        "EntitySporePod:false"
        "FragGrenadeProjectile:true"
        "EntityAPC:false"
        "EntityLumberManager:false"
        "EntitySmartDisc:true"
        "EntityXPOrbNoFly:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityAxeAttack:false"
        "EntityDynamiteMining:true"
        "EntityEvokerFangs:false"
        "EntityTorchBolt:true"
        "EntityIceBreath:false"
        "EntityLightningballBolt:true"
        "EntityFlatItemFrame:false"
        "EntityGlyph:false"
        "EntityBambooItemFrame:false"
        "EntitySmallFireball:true"
        "EntitySlingshot:true"
        "EntityFlame:true"
        "RocketProjectileNuke:true"
        "EntityMedpod:false"
        "EntityMagicNetFull:true"
        "EntityDynamiteBlockSafe:true"
        "EntityBOPBoat:false"
        "EntitySolarBeam:false"
        "EntityMiningLaser:true"
        "EntitySpear:true"
        "BioGunProjectile:true"
        "EntitySupplyChute:false"
        "EntityRing:false"
        "EntitySupplyChuteMarines:false"
        "EntityMucusBombPrimed:false"
        "EntityItnt:false"
        "EntityChair:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "DeatomizerProjectile:true"
        "EntityLargeFireball:true"
        "EntitySilbarn:false"
        "EntityAreaEffectCloud:false"
        "CyberdemonBlasterProjectile:true"
        "EntityStingerManager:true"
        "EntityPreservedBlock:true"
        "EntityDragonFireball:true"
        "EntityLightningSword:true"
        "EntityPlasma:true"
        "EntityCoinThrowing:false"
        "EntitySpiralSwords:true"
        "EntitySunstrike:false"
        "EntityCartographer:false"
        "EntitySlashDimension:true"
        "EntityIaiSlashManager:true"
        "EntityFushigiriSlashManager:true"
        "EntityDagon:true"
        "EntityGooBall:true"
        "EntityGrimGripKey:false"
        "EntityShulkerBullet:false"
        "EntityTarantulaEgg:true"
        "EntityWallItem:false"
        "EntityMagnet:false"
        "ChainsawProjectile:true"
        "GaussProjectile:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "GuidedMissileProjectileHV:true"
        "EntityLostMask:false"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityMinecartTNT:false"
        "EntityBeachFloat:false"
        "EntityPickarang:true"
        "EntityCaliburManager:true"
        "MagManipEntityBlock:false"
        "EntityLaserMine:false"
        "EntityExpBottle:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityDragonBreathBottle:true"
        "EntityDungeonEye:true"
        "EntityLuckyEgg:true"
        "EntityLeashKnot:false"
        "PowerHammerProjectile:true"
        "EntityScent:false"
        "EntityShearingBolt:true"
        "EntityBoulder:false"
        "EntityPoisonBlot:true"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityArrowTorch:true"
        "AdvancedBulletProjectile:true"
        "EntityEnderEyeUnbreakable:false"
        "EntityMagicNetEmpty:true"
        "BlazingClayProjectile:true"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityArrowExplosive:true"
        "FlamethrowerProjectile:true"
        "BulletProjectile:true"
        "EntityBlazeBolt:true"
        "EntityZundaArrow:true"
        "EntityMetalBoat:false"
        "GenericProjectile:true"
        "EntityHomingProjectile:true"
        "RocketProjectile:true"
        "RocketProjectileHV:true"
        "EntitySnowballBolt:true"
        "EntityWitherSkull:true"
        "BlasterProjectile:true"
        "EntitySporeBall:true"
        "Grenade40mmProjectile:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityColoredItemFrame:false"
        "EntitySupplyChuteSeegson:false"
        "EntityChestPassenger:false"
        "EntityJustGuardManager:true"
        "EntityAcidProjectile:true"
        "EntityCoconutGrenade:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityHook:false"
        "NDRProjectile:true"
        "EntityStormSwords:true"
        "EntityFishHook:false"
        "StoneBulletProjectile:true"
        "LaserProjectile:true"
        "EntityPoisonJet:true"
        "EntityWaspDagger:true"
        "EntityMinecartEmpty:false"
        "TFGProjectile:true"
        "EntityIceBall:true"
        "EntityBoatCarbon:false"
        "EntityFrozenController:false"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityFlareEdge:true"
        "EntityGolemLaser:false"
        "EntityBlockSwapper:false"
        "EntityLavaBall:false"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "GenericProjectileExplosive:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItemProjectile:false"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityPoisonBall:true"
        "EntityNoFireLightningBolt:false"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "SonicShotgunProjectile:true"
        "EntityMechanism:false"
        "GuidedMissileProjectile:true"
        "EntitySummonedSword:true"
        "EntityFireResistent:false"
        "EntityMagHook:false"
        "EntityFallTofu:false"
        "EntityWristbracer:true"
        "EntityThrownSand:true"
        "PlayerBound:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


