# Configuration file

general {

    "general settings" {
        # If the block under paint is broken, should the paint vanish? 
        # (NOTE: 'False' might cause immersion-breaking things, but prevent frustration!)
        B:breakPaintOnBlockBreak=true

        # How much paint is consumed when you place one block
        I:costToPaint=50

        # How often the Tarmac Cutter processes. Default is 0.5 seconds - higher values may cause lag.
        I:crusherTickRate=10

        # How often the Paint Filler processes. Default is 1.25 seconds - higher values may cause lag.
        I:fillerTickRate=25

        # How many blocks worth of paint one dye gives in the Paint Filler
        I:paintPerDye=1000

        # How often the Road Factory processes. Default is 1.25 seconds - higher values may cause lag.
        I:roadFactoryTickRate=25

        # How often the Tar Distiller processes. Default is 1.25 seconds - higher values may cause lag.
        I:tarDistillerTickRate=25

        # How often the Tarmac Cutter processes. Default is 2.5 seconds - higher values may cause lag.
        I:tarmacCutterTickRate=50
    }

}


