# Configuration file

general {
    S:blazeEntities <
     >
    B:endlessNightmare=false
    S:skeletonEntities <
     >
    S:spiderEntities <
     >
    S:zombieEntities <
     >

    mobbuffs {
        # Min: 0
        # Max: 2
        I:lootSystemMode=0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxFollowRangeBoost=20.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxHealthBoost=3.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxSpeedBoost=0.15
        B:mobsSeeThroughWalls=true
        S:skeletonGearPresets <
            default,3,empty,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,25,minecraft:wooden_sword,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,35,minecraft:stone_sword,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,20,minecraft:wooden_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,30,minecraft:stone_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,50,minecraft:iron_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,40,minecraft:stone_axe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,65,minecraft:iron_axe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            Fallen Archer,80,minecraft:bow,empty,minecraft:leather_boots,minecraft:leather_leggings,minecraft:chainmail_chestplate,minecraft:iron_helmet,1.0,1.5,1.5
            Fallen Warrior,90,minecraft:iron_sword,empty,minecraft:leather_boots,minecraft:leather_leggings,minecraft:chainmail_chestplate,minecraft:iron_helmet,1.0,1.5,1.5
            Undying Skeleton,90,minecraft:bow,minecraft:totem_of_undying,empty,empty,empty,empty,1.0,1.0,1.0
         >
        S:zombieGearPresets <
            default,25,minecraft:wooden_sword,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,35,minecraft:stone_sword,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,20,minecraft:wooden_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,30,minecraft:stone_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,50,minecraft:iron_pickaxe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,40,minecraft:stone_axe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            default,65,minecraft:iron_axe,empty,empty,empty,empty,empty,1.0,1.0,1.0
            Fallen Warrior,80,minecraft:iron_sword,empty,minecraft:leather_boots,minecraft:leather_leggings,minecraft:chainmail_chestplate,minecraft:iron_helmet,1.0,1.5,1.5
            Fallen Knight,100,minecraft:iron_sword,minecraft:shield,minecraft:iron_boots,minecraft:iron_leggings,minecraft:iron_chestplate,minecraft:iron_helmet,1.0,1.5,2.0
            Undying Zombie,90,minecraft:totem_of_undying,minecraft:totem_of_undying,empty,empty,empty,empty,1.0,1.0,1.0
         >
    }

    summoning {
        S:skeletonHelpers <
            minecraft:zombie,0.1
         >

        # Min: 1
        # Max: 2147483647
        I:skeletonSummonChance=120
        B:summoningEffects=true
        S:zombieHelpers <
            minecraft:skeleton,0.1
         >

        # Min: 1
        # Max: 2147483647
        I:zombieSummonChance=80
    }

    apocalypsemode {
        S:allowedSpawns <
         >
        B:enabled=false
        B:extraSpawns=false
        I:maxSummonTimes=0
    }

    debugging {
        B:logAssistanceSummoning=false
        B:logSpawningCancellations=false
    }

}


