# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # 截肢是否会出血？ [range: 0 ~ 1, default: 1]
    I:blood=1

    # 每个截肢部分血液颗粒生成大小 [range: 1 ~ 1000, default: 100]
    I:bloodCount=100

    # 截肢落地可留的时间长度 [range: 0 ~ 2147483647, default: 100]
    I:gibGroundTime=100

    # 截肢是否会从生物的路径推走生物？ [range: 0 ~ 1, default: 1]
    I:gibPushing=1

    # 截肢可留时间（总长） [range: 0 ~ 2147483647, default: 1000]
    I:gibTime=1000

    # 血液是否换成绿色，不是红色？ [range: 0 ~ 1, default: 0]
    I:greenBlood=0
}


