# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # The reason this is disabled by default is due to rendering issues that may occur due to some boss' unique models.
    # Good examples are the Minecraft's Ender Dragon, and TwilightForest's Naga and Hydra. [range: 0 ~ 1, default: 0]
    I:enableBossShatter=0

    # The reason this is disabled by default is due to rendering issues that occur due to the way Minecraft rescales children.
    # Shattering child mobs will show an adult model. [range: 0 ~ 1, default: 0]
    I:enableChildShatter=0

    # Enable Shatter on Players? [range: 0 ~ 1, default: 1]
    I:enablePlayerShatter=1
}


