# Configuration file

general {
    # If true, you will no longer be warned about remote data usage. (Automatically set through GUI)
    B:accept_remote_data=true

    # If true, the current status for data streaming will be displayed in the top left corner of the screen
    B:enable_data_status_icon=true
}


