# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:AcidPool=false
    B:Aethon=false
    B:AquaAlien=false
    B:BabySkeleton=true
    B:Babyhead=false
    B:BatXeno=false
    B:Belugaburster=false
    B:Belugamorph=false
    B:Blaze=false
    B:Boiler=false
    B:CaveSpider=true
    B:Chestbuster=false
    B:CombatSynthetic=false
    B:Creeper=false
    B:Crusher=false
    B:Deacon=false
    B:DeaconAdult=false
    B:DeaconShark=false
    B:DracoOvamorph=false
    B:Dracoburster=false
    B:Dracomorph=false
    B:Drone=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:Engineer=false
    B:EvocationIllager=false
    B:Facehugger=false
    B:Ghast=false
    B:Giant=false
    B:GooMutant=false
    B:Guardian=false
    B:Hammerpede=false
    B:HellHound=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:Marine=false
    B:Myceliomorph=false
    B:Octohugger=false
    B:Ovamorph=false
    B:Pantheramorph=false
    B:PigZombie=false
    B:Praetorian=false
    B:Predalien=false
    B:PredalienChestburster=false
    B:Queen=false
    B:QueenChestburster=false
    B:RoyalFacehugger=false
    B:RunnerChestburster=false
    B:RunnerDrone=false
    B:RunnerWarrior=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SpaceJockey=false
    B:Spider=true
    B:Spitter=false
    B:Stray=true
    B:Trilobite=false
    B:Ultramorph=false
    B:Ursuidae=false
    B:VardaMonkey=false
    B:Vex=false
    B:VindicationIllager=false
    B:Warrior=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Yautja=false
    B:YautjaBerserker=false
    B:YautjaMutant=false
    B:Zombie=true
    B:ZombieVillager=true
    B:baby=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:climber=false
    B:entrail=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:freezer=false
    B:frostmaw=false
    B:hauntedcow=false
    B:mutantSteve=false
    B:mutant_scientist=false
    B:naga=false
    B:nuclearcraft.feral_ghoul=true
    B:present=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:stranger=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:tofucraft.TofuChinger=false
    B:tofucraft.TofuGandlem=false
    B:tofucraft.TofuMindCore=false
    B:tofucraft.TofuSlime=false
    B:tofucraft.TofuSpider=true
    B:tofucraft.TofuTurret=false
    B:topielec=false
    B:"totemic:baykok"=false
    B:tropicraft.ashen=false
    B:tropicraft.eih=false
    B:tropicraft.iguana=false
    B:tropicraft.treefrog=false
    B:tropicraft.tropicreeper=false
    B:tropicraft.tropiskelly=false
    B:tropicraft.tropispider=true
    B:wasp=false
    B:wideman=false
    B:woman=false
    B:zombieChicken=false
}


